# Inori

./: .gitignore  README.md
angular/UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/UI/e2e/src/: app.e2e-spec.ts
angular/UI/src/: index.html  polyfills.ts  styles.scss
angular/UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular/UI/src/environments/: environment.ts
angular/UI/src/static/: callback.html  renew-callback.html  signout-callback.html
aspnet-core/: Inori.sln  identity.json
aspnet-core/Inori.Domain/: Inori.Domain.csproj
aspnet-core/Inori.Domain.Infrastructure/: Inori.Domain.Infrastructure.csproj  InoriDbContext.cs  InoriDbContextSeed.cs
aspnet-core/Inori.Domain.Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
aspnet-core/Inori.Domain.Infrastructure/Migrations/: 20200616152539_InitInoriDB.Designer.cs  20200616152539_InitInoriDB.cs  20200805071410_UpdateInoriDbOfPrice.Designer.cs  20200805071410_UpdateInoriDbOfPrice.cs  20200805090430_UpdateInoriDbOfPicture.Designer.cs  20200805090430_UpdateInoriDbOfPicture.cs  20200805092529_UpdateInoriDbOfModel.Designer.cs  20200805092529_UpdateInoriDbOfModel.cs  InoriDbContextModelSnapshot.cs
aspnet-core/Inori.Domain.Infrastructure/Respositories/: Respository.cs
aspnet-core/Inori.Domain/Models/Baskets/: BasketCheckout.cs  BasketItem.cs
aspnet-core/Inori.Domain/Models/Catalogs/: CatalogBrand.cs  CatalogDomainException.cs  CatalogItem.cs  CatalogType.cs
aspnet-core/Inori.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  IRespository.cs  IUnitOfWork.cs  PageResult.cs  ValueObject.cs
aspnet-core/Inori.Domain/Specifications/: ExpressionFuncExtender.cs  ISpecification.cs  ParameterRebinder.cs
aspnet-core/Inori.EventBus/: InMemoryEventBus.cs
aspnet-core/Inori.EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBubSubscriptionsManager.cs  SubscriptionInfo.cs
aspnet-core/Inori.IdentityApi/: Config.cs  Extensions.cs  Inori.IdentityApi.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  tempkey.rsa
aspnet-core/Inori.IdentityApi/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
aspnet-core/Inori.IdentityApi/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
aspnet-core/Inori.IdentityApi/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
aspnet-core/Inori.IdentityApi/Models/Home/: ErrorViewModel.cs
aspnet-core/Inori.IdentityApi/Properties/: launchSettings.json
aspnet-core/Inori.IdentityApi/Views/: _ViewImports.cshtml
aspnet-core/Inori.IdentityApi/Views/Account/: Login.cshtml
aspnet-core/Inori.IdentityApi/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
aspnet-core/Inori.UnitTests/: Builders.cs  Inori.UnitTests.csproj
aspnet-core/Inori.UnitTests/Application/: CatalogControllerTest.cs  OrdersControllerTest.cs
aspnet-core/Inori.UnitTests/Domain/: OrderAggregateTest.cs
aspnet-core/Inori.User/: CurrentUser.cs  ICurrentPrincipalAccessor.cs  ICurrentUser.cs  ThreadCurrentPrincipalAccessor.cs
aspnet-core/Inori.WebApi/: CatalogSettings.cs  Dockerfile  Inori.WebApi.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
aspnet-core/Inori.WebApi/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
aspnet-core/Inori.WebApi/Application/Commands/: CreateCatalogCommand.cs  CreateCatalogCommandHandler.cs
aspnet-core/Inori.WebApi/Application/Commands/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs
aspnet-core/Inori.WebApi/Application/Models/: BasketItem.cs
aspnet-core/Inori.WebApi/Application/Queries/: IOrderQueries.cs  IQueries.cs  MSSqlPagingHelper.cs  OrderQueries.cs  OrderViewModel.cs
aspnet-core/Inori.WebApi/Application/Validations/: CreateOrderCommandValidator.cs
aspnet-core/Inori.WebApi/Controllers/: CatalogController.cs  EmployeeController.cs  HomeController.cs  OrdersController.cs  PicController.cs
aspnet-core/Inori.WebApi/Extensions/: BasketItemExtensions.cs  CatalogItemExtensions.cs
aspnet-core/Inori.WebApi/Filters/: HttpGlobalExceptionFilter.cs
aspnet-core/Inori.WebApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
aspnet-core/Inori.WebApi/Models/: CatalogBrandViewModel.cs  CatalogItemViewModel.cs  CatalogTypeViewModel.cs  CreateProductViewModel.cs
aspnet-core/Inori.WebApi/Profiles/: CatalogBrandProfile.cs  CatalogItemProfile.cs  CatalogTypeProfile.cs
aspnet-core/Inori.WebApi/Properties/: launchSettings.json
aspnet-core/Inori.WebApi/Queries/: IOrderQueries.cs  IQueries.cs  MSSqlPagingHelper.cs  OrderQueries.cs
aspnet-core/Inori.WebApi/Services/: IIdentityService.cs  IdentityService.cs
aspnet-core/Inori.WebMvc/: Inori.WebMvc.csproj  Program.cs  Startup.cs
aspnet-core/Inori.WebMvc/Controllers/: HomeController.cs
aspnet-core/Inori.WebMvc/Models/: ErrorViewModel.cs
aspnet-core/Inori.WebMvc/Properties/: launchSettings.json
aspnet-core/Inori.WebMvc/Views/: _ViewImports.cshtml
aspnet-core/Inori.WebMvc/Views/Home/: Privacy.cshtml
aspnet-core/Inori.WebMvc/Views/Shared/: _Layout.cshtml
(+108 files in other folders)
